{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "f3f1dfbf-891e-4c73-3609-fe9da183b9e2": {
            "id": "f3f1dfbf-891e-4c73-3609-fe9da183b9e2",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              612,
              102
            ],
            "size": [
              200,
              248
            ],
            "text": "To-Do:\n 1. Fix Rover Bugs\n 2. Add floor to base\n 3. Add options menu on start_screen.py\n ",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}