{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "2026c644-cc01-4a8b-0c5d-5dc038e42285": {
            "id": "2026c644-cc01-4a8b-0c5d-5dc038e42285",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              212,
              47
            ],
            "size": [
              200,
              200
            ],
            "text": "Can use this as a kindof whiteboard for the project. and it gets committed.",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e12d7a56-36de-41bd-000a-309feee434c0": {
            "id": "e12d7a56-36de-41bd-000a-309feee434c0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              212,
              292
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                21,
                0.5
              ],
              [
                0,
                21,
                0.5
              ],
              [
                1,
                21,
                0.5
              ],
              [
                2,
                21,
                0.5
              ],
              [
                2,
                23,
                0.5
              ],
              [
                3,
                25,
                0.5
              ],
              [
                3,
                29,
                0.5
              ],
              [
                3,
                34,
                0.5
              ],
              [
                3,
                40,
                0.5
              ],
              [
                3,
                44,
                0.5
              ],
              [
                3,
                48,
                0.5
              ],
              [
                3,
                52,
                0.5
              ],
              [
                4,
                57,
                0.5
              ],
              [
                5,
                60,
                0.5
              ],
              [
                7,
                64,
                0.5
              ],
              [
                8,
                65,
                0.5
              ],
              [
                9,
                67,
                0.5
              ],
              [
                10,
                68,
                0.5
              ],
              [
                14,
                70,
                0.5
              ],
              [
                19,
                72,
                0.5
              ],
              [
                23,
                73,
                0.5
              ],
              [
                27,
                73,
                0.5
              ],
              [
                29,
                73,
                0.5
              ],
              [
                33,
                73,
                0.5
              ],
              [
                37,
                73,
                0.5
              ],
              [
                40,
                72,
                0.5
              ],
              [
                44,
                72,
                0.5
              ],
              [
                49,
                71,
                0.5
              ],
              [
                52,
                70,
                0.5
              ],
              [
                56,
                69,
                0.5
              ],
              [
                59,
                67,
                0.5
              ],
              [
                63,
                66,
                0.5
              ],
              [
                68,
                63,
                0.5
              ],
              [
                71,
                62,
                0.5
              ],
              [
                73,
                60,
                0.5
              ],
              [
                74,
                59,
                0.5
              ],
              [
                76,
                58,
                0.5
              ],
              [
                78,
                56,
                0.5
              ],
              [
                81,
                53,
                0.5
              ],
              [
                82,
                52,
                0.5
              ],
              [
                83,
                51,
                0.5
              ],
              [
                85,
                49,
                0.5
              ],
              [
                86,
                48,
                0.5
              ],
              [
                87,
                47,
                0.5
              ],
              [
                88,
                46,
                0.5
              ],
              [
                89,
                45,
                0.5
              ],
              [
                90,
                44,
                0.5
              ],
              [
                91,
                43,
                0.5
              ],
              [
                91,
                42,
                0.5
              ],
              [
                92,
                41,
                0.5
              ],
              [
                93,
                40,
                0.5
              ],
              [
                94,
                39,
                0.5
              ],
              [
                94,
                38,
                0.5
              ],
              [
                95,
                37,
                0.5
              ],
              [
                95,
                36,
                0.5
              ],
              [
                96,
                34,
                0.5
              ],
              [
                96,
                33,
                0.5
              ],
              [
                97,
                32,
                0.5
              ],
              [
                97,
                30,
                0.5
              ],
              [
                98,
                29,
                0.5
              ],
              [
                98,
                28,
                0.5
              ],
              [
                99,
                26,
                0.5
              ],
              [
                99,
                25,
                0.5
              ],
              [
                99,
                24,
                0.5
              ],
              [
                99,
                23,
                0.5
              ],
              [
                99,
                22,
                0.5
              ],
              [
                99,
                20,
                0.5
              ],
              [
                100,
                19,
                0.5
              ],
              [
                100,
                17,
                0.5
              ],
              [
                100,
                16,
                0.5
              ],
              [
                100,
                14,
                0.5
              ],
              [
                100,
                13,
                0.5
              ],
              [
                100,
                11,
                0.5
              ],
              [
                100,
                10,
                0.5
              ],
              [
                100,
                9,
                0.5
              ],
              [
                100,
                8,
                0.5
              ],
              [
                100,
                7,
                0.5
              ],
              [
                100,
                6,
                0.5
              ],
              [
                101,
                5,
                0.5
              ],
              [
                101,
                3,
                0.5
              ],
              [
                101,
                2,
                0.5
              ],
              [
                101,
                1,
                0.5
              ],
              [
                101,
                0,
                0.5
              ],
              [
                101,
                1,
                0.5
              ],
              [
                101,
                5,
                0.5
              ],
              [
                100,
                9,
                0.5
              ],
              [
                98,
                12,
                0.5
              ],
              [
                97,
                15,
                0.5
              ],
              [
                96,
                16,
                0.5
              ],
              [
                95,
                18,
                0.5
              ],
              [
                95,
                19,
                0.5
              ],
              [
                94,
                21,
                0.5
              ],
              [
                93,
                21,
                0.5
              ],
              [
                93,
                22,
                0.5
              ],
              [
                93,
                23,
                0.5
              ],
              [
                93,
                24,
                0.5
              ],
              [
                92,
                26,
                0.5
              ],
              [
                92,
                27,
                0.5
              ],
              [
                92,
                29,
                0.5
              ],
              [
                91,
                33,
                0.5
              ],
              [
                90,
                35,
                0.5
              ],
              [
                90,
                37,
                0.5
              ],
              [
                90,
                39,
                0.5
              ],
              [
                90,
                41,
                0.5
              ],
              [
                90,
                43,
                0.5
              ],
              [
                90,
                45,
                0.5
              ],
              [
                90,
                47,
                0.5
              ],
              [
                90,
                49,
                0.5
              ],
              [
                90,
                50,
                0.5
              ],
              [
                90,
                52,
                0.5
              ],
              [
                91,
                52,
                0.5
              ],
              [
                91,
                53,
                0.5
              ],
              [
                92,
                53,
                0.5
              ],
              [
                93,
                53,
                0.5
              ],
              [
                97,
                54,
                0.5
              ],
              [
                101,
                54,
                0.5
              ],
              [
                104,
                54,
                0.5
              ],
              [
                106,
                54,
                0.5
              ],
              [
                110,
                54,
                0.5
              ],
              [
                111,
                54,
                0.5
              ],
              [
                113,
                54,
                0.5
              ],
              [
                116,
                54,
                0.5
              ],
              [
                118,
                54,
                0.5
              ],
              [
                121,
                54,
                0.5
              ],
              [
                126,
                54,
                0.5
              ],
              [
                129,
                54,
                0.5
              ],
              [
                132,
                53,
                0.5
              ],
              [
                133,
                53,
                0.5
              ],
              [
                135,
                53,
                0.5
              ],
              [
                135,
                54,
                0.5
              ],
              [
                130,
                56,
                0.5
              ],
              [
                124,
                58,
                0.5
              ],
              [
                116,
                60,
                0.5
              ],
              [
                106,
                61,
                0.5
              ],
              [
                99,
                63,
                0.5
              ],
              [
                93,
                65,
                0.5
              ],
              [
                88,
                66,
                0.5
              ],
              [
                86,
                67,
                0.5
              ],
              [
                84,
                69,
                0.5
              ],
              [
                81,
                70,
                0.5
              ],
              [
                80,
                71,
                0.5
              ],
              [
                77,
                72,
                0.5
              ],
              [
                75,
                74,
                0.5
              ],
              [
                72,
                75,
                0.5
              ],
              [
                70,
                76,
                0.5
              ],
              [
                67,
                78,
                0.5
              ],
              [
                64,
                79,
                0.5
              ],
              [
                61,
                81,
                0.5
              ],
              [
                60,
                82,
                0.5
              ],
              [
                59,
                82,
                0.5
              ],
              [
                58,
                83,
                0.5
              ],
              [
                57,
                83,
                0.5
              ],
              [
                56,
                83,
                0.5
              ],
              [
                56,
                84,
                0.5
              ],
              [
                56,
                86,
                0.5
              ],
              [
                56,
                87,
                0.5
              ],
              [
                56,
                88,
                0.5
              ],
              [
                56,
                89,
                0.5
              ],
              [
                57,
                90,
                0.5
              ],
              [
                58,
                92,
                0.5
              ],
              [
                59,
                93,
                0.5
              ],
              [
                60,
                93,
                0.5
              ],
              [
                61,
                93,
                0.5
              ],
              [
                62,
                93,
                0.5
              ],
              [
                63,
                93,
                0.5
              ],
              [
                65,
                93,
                0.5
              ],
              [
                68,
                93,
                0.5
              ],
              [
                70,
                93,
                0.5
              ],
              [
                75,
                92,
                0.5
              ],
              [
                79,
                90,
                0.5
              ],
              [
                82,
                89,
                0.5
              ],
              [
                83,
                88,
                0.5
              ],
              [
                85,
                88,
                0.5
              ],
              [
                86,
                88,
                0.5
              ],
              [
                87,
                87,
                0.5
              ],
              [
                88,
                87,
                0.5
              ],
              [
                89,
                87,
                0.5
              ],
              [
                90,
                87,
                0.5
              ],
              [
                91,
                86,
                0.5
              ],
              [
                92,
                86,
                0.5
              ],
              [
                93,
                86,
                0.5
              ],
              [
                94,
                86,
                0.5
              ],
              [
                95,
                86,
                0.5
              ],
              [
                96,
                86,
                0.5
              ],
              [
                97,
                87,
                0.5
              ],
              [
                98,
                88,
                0.5
              ],
              [
                99,
                88,
                0.5
              ],
              [
                100,
                89,
                0.5
              ],
              [
                101,
                89,
                0.5
              ],
              [
                102,
                89,
                0.5
              ],
              [
                103,
                89,
                0.5
              ],
              [
                104,
                89,
                0.5
              ],
              [
                106,
                89,
                0.5
              ],
              [
                107,
                89,
                0.5
              ],
              [
                109,
                88,
                0.5
              ],
              [
                110,
                88,
                0.5
              ],
              [
                111,
                88,
                0.5
              ],
              [
                112,
                88,
                0.5
              ],
              [
                113,
                88,
                0.5
              ],
              [
                114,
                88,
                0.5
              ],
              [
                115,
                88,
                0.5
              ],
              [
                116,
                88,
                0.5
              ],
              [
                118,
                88,
                0.5
              ],
              [
                119,
                88,
                0.5
              ],
              [
                120,
                88,
                0.5
              ],
              [
                121,
                88,
                0.5
              ],
              [
                122,
                88,
                0.5
              ],
              [
                123,
                88,
                0.5
              ],
              [
                124,
                88,
                0.5
              ],
              [
                126,
                88,
                0.5
              ],
              [
                127,
                88,
                0.5
              ],
              [
                128,
                88,
                0.5
              ],
              [
                129,
                88,
                0.5
              ],
              [
                130,
                88,
                0.5
              ],
              [
                131,
                88,
                0.5
              ],
              [
                133,
                87,
                0.5
              ],
              [
                134,
                87,
                0.5
              ],
              [
                135,
                86,
                0.5
              ],
              [
                136,
                86,
                0.5
              ],
              [
                137,
                86,
                0.5
              ],
              [
                139,
                86,
                0.5
              ],
              [
                140,
                85,
                0.5
              ],
              [
                141,
                84,
                0.5
              ],
              [
                142,
                84,
                0.5
              ],
              [
                143,
                83,
                0.5
              ],
              [
                144,
                83,
                0.5
              ],
              [
                145,
                82,
                0.5
              ],
              [
                146,
                81,
                0.5
              ],
              [
                147,
                80,
                0.5
              ],
              [
                148,
                79,
                0.5
              ],
              [
                148,
                78,
                0.5
              ],
              [
                149,
                78,
                0.5
              ],
              [
                149,
                77,
                0.5
              ],
              [
                150,
                76,
                0.5
              ],
              [
                151,
                76,
                0.5
              ],
              [
                151,
                75,
                0.5
              ],
              [
                152,
                75,
                0.5
              ],
              [
                152,
                74,
                0.5
              ],
              [
                153,
                74,
                0.5
              ],
              [
                153,
                72,
                0.5
              ],
              [
                155,
                72,
                0.5
              ],
              [
                156,
                71,
                0.5
              ],
              [
                157,
                69,
                0.5
              ],
              [
                159,
                68,
                0.5
              ],
              [
                160,
                67,
                0.5
              ],
              [
                161,
                66,
                0.5
              ],
              [
                162,
                65,
                0.5
              ],
              [
                163,
                63,
                0.5
              ],
              [
                164,
                62,
                0.5
              ],
              [
                165,
                61,
                0.5
              ],
              [
                167,
                60,
                0.5
              ],
              [
                168,
                58,
                0.5
              ],
              [
                169,
                57,
                0.5
              ],
              [
                170,
                56,
                0.5
              ],
              [
                172,
                55,
                0.5
              ],
              [
                173,
                54,
                0.5
              ],
              [
                174,
                53,
                0.5
              ],
              [
                175,
                51,
                0.5
              ],
              [
                176,
                50,
                0.5
              ],
              [
                177,
                49,
                0.5
              ],
              [
                178,
                48,
                0.5
              ],
              [
                181,
                46,
                0.5
              ],
              [
                183,
                44,
                0.5
              ],
              [
                186,
                43,
                0.5
              ],
              [
                190,
                42,
                0.5
              ],
              [
                194,
                39,
                0.5
              ],
              [
                199,
                38,
                0.5
              ],
              [
                203,
                36,
                0.5
              ],
              [
                207,
                35,
                0.5
              ],
              [
                214,
                33,
                0.5
              ],
              [
                223,
                32,
                0.5
              ],
              [
                229,
                31,
                0.5
              ],
              [
                235,
                30,
                0.5
              ],
              [
                242,
                30,
                0.5
              ],
              [
                249,
                30,
                0.5
              ],
              [
                257,
                30,
                0.5
              ],
              [
                264,
                30,
                0.5
              ],
              [
                276,
                32,
                0.5
              ],
              [
                288,
                34,
                0.5
              ],
              [
                305,
                37,
                0.5
              ],
              [
                314,
                38,
                0.5
              ],
              [
                320,
                40,
                0.5
              ],
              [
                327,
                42,
                0.5
              ],
              [
                336,
                43,
                0.5
              ],
              [
                343,
                45,
                0.5
              ],
              [
                349,
                46,
                0.5
              ],
              [
                357,
                48,
                0.5
              ],
              [
                370,
                52,
                0.5
              ],
              [
                378,
                54,
                0.5
              ],
              [
                384,
                58,
                0.5
              ],
              [
                394,
                64,
                0.5
              ],
              [
                399,
                67,
                0.5
              ],
              [
                403,
                69,
                0.5
              ],
              [
                405,
                71,
                0.5
              ],
              [
                409,
                74,
                0.5
              ],
              [
                410,
                76,
                0.5
              ],
              [
                411,
                77,
                0.5
              ],
              [
                411,
                78,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}