{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "2026c644-cc01-4a8b-0c5d-5dc038e42285": {
            "id": "2026c644-cc01-4a8b-0c5d-5dc038e42285",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              212,
              47
            ],
            "size": [
              200,
              200
            ],
            "text": "Can use this as a kindof whiteboard for the project. and it gets committed.",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cb170312-a255-47dd-3f39-2f76c2378cf7": {
            "id": "cb170312-a255-47dd-3f39-2f76c2378cf7",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              581,
              203
            ],
            "size": [
              200,
              200
            ],
            "text": "Update textures for walls and garage door\n ",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}